<html>
<head>
<title>transaction_list.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
transaction_list.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:expenseplaner/models/transaction.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:intl/intl.dart'</span><span class="s2">;</span>
<span class="s2">class </span><span class="s0">TransactionList </span><span class="s2">extends </span><span class="s0">StatelessWidget{</span>

  <span class="s2">final </span><span class="s0">List&lt;Transaction&gt; transactions</span><span class="s2">;</span>

  <span class="s0">TransactionList(</span><span class="s2">this</span><span class="s0">.transactions)</span><span class="s2">;</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s2">return   </span><span class="s0">Container(</span>
      <span class="s0">height: </span><span class="s3">250</span><span class="s2">,</span>
      <span class="s0">child: SingleChildScrollView(</span>
        <span class="s0">child: Column(</span>
          <span class="s0">children:</span>
          <span class="s0">transactions.map((tx){</span>
            <span class="s2">return </span><span class="s0">Card(</span>
                <span class="s0">child:Row(</span>
                  <span class="s0">children: [</span>
                    <span class="s0">Container(</span>
                      <span class="s0">margin:EdgeInsets.symmetric(</span>
                        <span class="s0">vertical:</span><span class="s3">10</span><span class="s2">,</span>
                        <span class="s0">horizontal: </span><span class="s3">15</span><span class="s2">,</span>
                      <span class="s0">)</span><span class="s2">,</span>
                      <span class="s0">decoration: BoxDecoration(border:Border.all(</span>
                        <span class="s0">color:Colors.purple</span><span class="s2">,</span>
                        <span class="s0">width:</span><span class="s3">2</span><span class="s2">,</span>
                      <span class="s0">))</span><span class="s2">,</span>
                      <span class="s0">padding: EdgeInsets.all(</span><span class="s3">10</span><span class="s0">)</span><span class="s2">,</span>
                      <span class="s0">child:Text(</span>
                        <span class="s1">'\$</span><span class="s0">${tx.amount}</span><span class="s1">'</span><span class="s2">,</span>
                        <span class="s0">style: TextStyle(fontWeight: FontWeight.bold</span><span class="s2">,</span>
                            <span class="s0">fontSize:</span><span class="s3">20</span><span class="s2">,</span>
                            <span class="s0">color:Colors.purple</span>
                        <span class="s0">)</span><span class="s2">,</span>

                      <span class="s0">) </span><span class="s2">,</span>
                    <span class="s0">)</span><span class="s2">,</span>
                    <span class="s0">Column(</span>
                      <span class="s0">crossAxisAlignment: CrossAxisAlignment.start</span><span class="s2">,</span>
                      <span class="s0">children: [</span>
                        <span class="s0">Text(tx.title</span><span class="s2">,</span><span class="s0">style:TextStyle(</span>
                            <span class="s0">fontSize: </span><span class="s3">16</span><span class="s2">,</span>
                            <span class="s0">fontWeight: FontWeight.bold</span>
                        <span class="s0">))</span><span class="s2">,</span>
                        <span class="s0">Text(</span>
                          <span class="s0">DateFormat.yMMMMd(</span><span class="s1">&quot;en_US&quot;</span><span class="s0">).format(tx.date) </span><span class="s2">,</span>
                          <span class="s0">style: TextStyle(color:Colors.grey)</span><span class="s2">,</span>
                        <span class="s0">)</span>
                      <span class="s0">]</span><span class="s2">,</span>
                    <span class="s0">)</span>
                  <span class="s0">]</span><span class="s2">,</span>
                <span class="s0">)</span>
            <span class="s0">)</span><span class="s2">;</span>
          <span class="s0">}).toList()</span><span class="s2">,</span>


        <span class="s0">)</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>
<span class="s0">}</span></pre>
</body>
</html>